.mobileparentcheckom{
  background: none;
  .two {
    width: 100%;
    height: 60px;
    margin: 100px auto 100px;
  }
  .two ul li:nth-child(1), .two ul li:nth-child(8) {
    width: 107px;
    margin-left: 12px;
  }
  .three li {
    float: none;
    margin: 5px auto;
  }
  .three {
    width: 100%;
    height: 320px;
    p:nth-child(1) {
      text-indent: 40px;
    }
  }
  .backtohome:before {
    border-right-color: #001529;
  }
}
