.jutitongzhi {
  text-align: center;
  overflow: auto;
  .nav {
    float: right;
  }
  h2 {
    margin-top: 100px;
  }
  hr {
    width: 80%;
    margin: 0 auto 40px;
  }
  p{
    width: 70%;
    margin:0 auto;
    text-align: left;
  }
  p:last-child {
    text-align: right;
    margin-top: 100px;
  }
}