//main{
  //box-sizing:border-box;
  //-webkit-box-sizing:border-box;
  //-moz-box-sizing:border-box;
  //box-flex:1;
  //-webkit-box-flex: 1;
  //-moz-box-flex:1;
  //background:#eee;
//}
//main header{
//  width:100%;
//  height:30px;
//  background: #eee;
//  color:#b9babe;
//  font-size:12px;
//  text-indent:2em;
//}
//main header span{
//  color:#298abe;
//}
.pcparentcheckon {
  .nav {
    float: right;
  }
  width: 100%;
  height: 100%;
  overflow: auto;
  background: url('/img/背景.jpeg');
  background-size: 100%;
}
.two{
  width:890px;
  height: 60px;
  margin:100px auto 30px;
  overflow: auto;
  ul {
    i {
      float:left;
      display:block;
      margin-left:4px;
      width:30px;
      height:50px;
      background:white;
      border:0.3px solid #b9babe;
      font-size:20px;
      text-align:center;
      padding-top:10px;
      font-weight:bolder;
      line-height:30px;
    }
  }
}
.two ul li{
  display:block;
  float:left;
  margin-left:4px;
  width:107px;
  height:50px;
  background:white;
  border:0.3px solid #b9babe;
  font-size:10px;
  text-align:center;
  padding-top:10px;
  font-weight:bolder;
}
.two ul li span{
  font-size:18px;
  color:#647283;
  font-weight:bold;
}
.two ul li strong{
  font-size:14px;
  color:#e96821;
}
.two ul li:nth-child(2):hover,.two ul li:nth-child(3):hover,.two ul li:nth-child(4):hover,.two ul li:nth-child(5):hover,.two ul li:nth-child(6):hover,.two ul li:nth-child(7):hover{
  border-top:3px solid #298abe;
}
.two ul li:nth-child(1), .two ul li:nth-child(8){
  width:30px;
}
.two ul li:nth-child(1) img, .two ul li:nth-child(8) img{
  width:80%;
  height:50%;
  position:relative;
  top:16%;
  left:10%;
}
.two ul li:nth-last-child(1){
  width:130px;
  //display: flex;
  //align-items:center;
  line-height: 30px;
  font-size:14px;
  color:#647283;
  border: none;
  background: none;
  input {
    height: 50px;
    position: relative;
    top: -10px;
    border-radius: 0px;
    border:0.3px solid #b9babe;
  }
  //span {
  //  position: relative;
  //  top: -20px;
  //}
  //font-weight:normal;
  //text-indent:1.5em;
}
.two ul li:nth-last-child(1) img{
  position: relative;
  left:10%;
  bottom:10%;
}
.three{
  width:890px;
  height: 100px;
  margin:20px auto 30px;
  font-size:10px;
  //overflow: auto;
}
.three li{
  width:197px;
  height:70px;
  display:block;
  float:left;
  margin-right:30px;
  font-size:8px;
  background:white;
}
.three li p{
  position: relative;
  top:20px;
  left:15px;
  margin-bottom:10px;
}
.three li span{
  font-size:6px;
  color:#b9babe;
  position:relative;
  left:15px;
}
.three li div{
  width:60px;
  height:45px;
  position:relative;
  left:65%;
  bottom:68%;
}
.three li:nth-child(1){
  border-left:3px solid #49b19f;
}
.three li:nth-child(1) div{
  background:#49b19f;
}
.three li:nth-child(2){
  border-left:3px solid #3e8bb5;
}
.three li:nth-child(2) div{
  background:#3e8bb5;
}
.three li:nth-child(3){
  border-left:3px solid #ce4d3d;
}
.three li:nth-child(3) div{
  background:#ce4d3d;
}
.three li:nth-child(4){
  margin:0;
  border-left:3px solid #e0cb52;
}
.three li:nth-child(4) div{
  background:#e0cb52;
}
.five{
  width:880px;
  height:360px;
  background:white;
  border:1px solid #b9babe;
  border-radius:10px;
  //float:left;
  margin: 20px auto 30px;
  .title{
    width:100%;
    height:40px;
    background:#f4f5f7;
    font-size:12px;
    color:#b9babe;
    text-indent:2em;
    border-radius:10px 10px 0 0;
    display:flex;
    align-items:center;
  }
  .qingjiabiaoti {
    width: 80%;
    border:none;
    background: none;
  }
  .tijiao{
    width:50px;
    height: 25px;
    background:#298abe;
    color:white;
    border:none;
    position: relative;
    left:140px;
    top:3px;
    border-radius:5px;
    margin-left: 460px;
    outline : none;
  }
  .qingjiayuanyin {
      border: none;
      outline: none;
      text-indent: 6px;
  }
}
.five p:nth-child(2),.five p:nth-child(3),.five p:nth-child(4),.five p:nth-child(5){
  width:480px;
  height: 50px;
  font-size:12px;
  font-weight:bolder;
  line-height:25px;
  border-bottom:1px solid #b9babe;
  margin-left:199px;
  text-indent:1em;
  opacity:0.7;
  position:relative;
  //text-align: center;
  //margin: 0 auto;
  //line-height: 50px;
  input {
    outline: none;
    position:relative;
    top:10px;
    //line-height: 50px;
    //margin-top: 30px;
  }
}
.five span{
  font-size:12px;
  color:#b9babe;
  position:relative;
  top:10px;
}
//.five p:nth-child(2){
//
//}
.five p:nth-child(3){
  width:140px;
  float:left;
  input {
    width: 60%;
  }
}
.five p:nth-child(4){
  overflow: auto;
  width: 340px;
}
.five p:nth-child(3){
  border-right:1px solid #b9babe;
}
.five p:nth-child(5){
  height:145px;
}
//#checkbox{
//  margin-left:35px;
//}
//.five p:nth-last-child(2){
//  display:inline;
//  font-size:12px;
//  color:#b9babe;
//}
//.five input:nth-last-child(1){
//  width:50px;
//  height: 25px;
//  background:#298abe;
//  color:white;
//  border:none;
//  position: relative;
//  left:140px;
//  top:3px;
//  border-radius:5px;
//}
