.pcpaymentjf{
    overflow: auto;
    .nav{
      float: right;
    }
    section{
      width: 80%;
      margin: 100px auto;
      text-align: center;
    }
    .ant-spin-nested-loading {
      margin-top: 40px;
    }
}