.pcteachnotice {
  height: 100%;
  overflow: auto;
  background: #afb9d4;
  .nav {
    float: right;
  }
  .pcteachnotice {
    width: 70%;
    height: 570px;
    margin: 0 auto;
    //background: #002140;
    //background: url('/img/gunzhou.jpeg');
    //background-size: 100%;
    padding-top: 50px;
    //overflow: auto;
    .ant-card {
      width: 70%;
      margin:30px auto;
      //background: #002140;
    }
    .ant-card-head {
      background: #8a9acf;
      .ant-card-head-title{
        color: white;
      }
    }
    img{
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin-left: 82%;
    }
    img:last-child {
      margin-left: 10%;
    }
  }
}