.mobileMonitorContainer {
  background: url('/img/mobilelogin.jpeg');
  background-size: 100% 100%;
  .videocontainer {
    width: 96%;
    height: 200px;
    margin: auto;
    position: static;
    video {
      object-fit:fill;
    }
  }
  .monitortitle {
    //text-align: center;
    font-size: 25px;
    margin: 70px auto 50px;
    border-bottom: 2px solid #001529;
    width: 100px;
  }
  .backtohome:after {
    //border-right-color: #cfdfe4;
    border-right-color: #b0c3ca;
  }
}
