.mobilenotice {
  overflow: auto;
  width: 100%;
  height: 100%;
  background: url('/img/k3.jpeg');
  background-size: 100% 100%;
  ul{
    text-align: center;
    list-style: none;
    padding-top: 30px;
    color: #FFD700;
    margin-top: 90px;
    span{
      font-size: 25px;
      margin-bottom: 40px;
      display: inline-block;
    }
    li {
      margin-bottom: 10px;
      font-weight: lighter;
      font-size: 16px;
    }
    a {
      color: #FFD700;
    }
  }
  .backtohome:after {
    border-right-color: #181913;
  }
}