.nav{
  li:hover{
    border-color:#e65253 !important;
    a{
      color:#e65253 !important;
    }
    span{
      color:#e65253 !important;
    }
  }
  li i{
    color:#e65253;
    font-size: 16px;
    //margin-top: 5px;
  }
}