.PClogin{
  width: 100%;
  height: 100%;
  .beijing {
    position:absolute;
    width: 100%;
    height: 100%;
  }
  .nav {
    float: right;
  }
  .zhezhaoceng {
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgba(211,211,211,0.5);
  }
  .loginpage {
    width: 200px;
    height: 350px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    input {
      margin-bottom: 15px;
      height: 30px;
      border: none;
      border-radius: 10px;
      outline: none;
      background: #5080a5;
      box-shadow: 0 0 15px #eee;
      text-indent: 35px;
    }
    ::-webkit-input-placeholder{
      color: rgba(0,0,0,0.5);
    }
    button {
      width: 80px;
      height:30px;
      border: none;
      background: white;
      color: #191970;
      //margin-left: 25px;
      border-radius: 10px;
      outline: none;
    }
    i {
      font-size: 40px;
      color: white;
    }
    .small {
      font-size: 16px;
      position: relative;
      left: 25px;
    }
    p {
      font-size: 20px;
      color: white;
    }
  }
}