.pcmaterial {
  width: 100%;
  height: 100%;
  background: #eee;
  overflow: auto;
  .nav {
    float: right;
  }
  .four{
    width:730px;
    height:500px;
    background:white;
    border:1px solid #b9babe;
    border-radius:10px;
    //float:left;
    margin: 100px auto 0;
    overflow: auto;
  }
  .title{
    width:100%;
    height:40px;
    background:#f4f5f7;
    font-size:12px;
    color:#b9babe;
    text-indent:2em;
    border-radius:10px 10px 0 0;
    display:flex;
    align-items:center;
  }
  .ant-tabs {
    width: 80%;
    margin: 20px auto;
  }
  .ant-tabs-nav {
    width: 100%;
  }
  .ant-tabs-tab {
    width: 19.6%;
  }
  .ant-tabs-bar {
    margin: 0;
  }
  .sw {
    width: 100%;
    height: 320px;
  }
  .caiming {
    width: 30%;
    float: left;
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    border-right: 1px solid #3e424e;
    margin-bottom: 0;
  }
  .caiming3 {
    border:none;
  }
}