*{
  margin:0;
  padding:0;
}
body{
  width:100%;
  //min-width:853px;
  /*background:black;*/
}
header{
  width:100%;
  height:60px;
  /*background:black;*/
  position:relative;
}
#logo{
  width:230px;
  /*background:white;*/
  height:55px;
  position: absolute;
  margin:auto;
  top:0;
  bottom:0;
  left:5.3%;
  float:left;
}
#logo i{
  float:left;
  font-size:30px;
  height:100%;
  margin-top: 15px;
  color:#e65253;
}
#logo p{
  float:left;
  font-size:20px;
  font-family:"Microsoft YaHei";
  margin-top: 20px;
  margin-left: 10px;
}
header ul{
  //width:85%;
  /*background:white;*/
  height:100%;
  //position: relative;
  //left:53%;
  margin:0;
  float:right;
  line-height: 58px !important;
}
//header nav ul{
//
//  /*background:green;*/
//}
header nav ul li{
  list-style:none;
  text-decoration:none;
  float:left;
  font-size:14px;
  margin:16px 26px 0 0;
  display:block;
  height:68%;
  width:12%;
  text-align:center;
}
header nav ul .changecolor{
  color:#e65253;
}
header nav ul .first{
  border-bottom:3px solid #e65253;
}
.one{
  width:100%;
  height:910px;
  /*background:#e65235;*/
}
.one .top{
  width:100%;
  height:700px;
  /*background:white;*/
  /*background:url("image/bg1.png");*/
  position:relative;
}
.one .top img{
  width:100%;
  height:700px;
  position:absolute;
  z-index: -1;
}
.omiddle{
  position:relative;
  left:10%;
  top:30%;
  width:90%;
}
.fword{
  color:rgba(255,255,255,0.9);
  font-size:62px;
}
.sword{
  color:white;
  font-size:22px;
}
.one .top input{
  width:335px;
  height:63px;
  background:#e65253;
  color:white;
  border:none;
  font-size:32px;
  margin-top:68px;
  outline : none;
}
.middle{
  width:100%;
  height:250px;
}
//.bottom{
//  width:100%;
//  height:360px;
//  background:#5b6767;
//}
.desc{
  float:left;
  margin:auto 0;
  width:25%;
  text-align:center;
}
.desc p{
  color:#a2a2a2;
  font-size:15px;
  margin:0 auto;
}
.desc i {
  font-size:40px;
  color:#e65253;
  margin:43px auto;
  float: left;
  width: 100%;
}
.desone p,.destwo p,.desthree p{
  border-right:2px solid #a2a2a2;
  height: 50px;
  margin-top: 125px;
}
//.bottom{
//  background:#ededed;
//  text-align:center;
//}
//.bottom div{
//  margin:0 auto;
//  position: relative;
//  top:28%;
//}
//.bottom img{
//  width:90px;
//  height:90px;
//}
//.bottom p{
//  font-size:54px;
//  color:#a2a2a2;
//  margin-top:20px;
//}