.mobileteacherxx {
  .ant-table-wrapper {
    width: 100% !important;
  }
  .title {
    text-align: center;
    margin-top: 15px;
  }
  .backtohome {
    position: absolute;
  }
  .backtohome:after {
    border-right-color: #d54635;
  }
  .threetable {
    background: #e3c3ad;
  }
  .fourtable {
    background: #c7dbe5;
  }
}