.jiaowuxinxiang {
  overflow: auto;
  //background: #c4e4d7;
  //background: #e2a7cd;
  background: #eee;
  min-height: 100%;
  .nav{
    float: right;
  }
  .emailimgc{
    width: 90%;
    height: 250px;
    margin: 80px auto 40px;
    background: url('/img/heng.jpeg');
    background-size: 100% 100%;
    padding-top: 90px;
    p{
      color: white;
      text-indent: 100px;
      font-size: 26px;
    }
  }
  .emailsuggest,.emailtousu{
    width: 90%;
    height: 400px;
    margin: 80px auto 40px;
    .onep {
      font-size: 22px;
    }
  }
  .emailtousu{
    height: 350px;
    margin-top: 0;
  }
  .footer_top{
    width:100%;
    height:300px;
    background: #34373f;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    color:white;
  }
  .footer_top div{
    width:60%;
    height:50%;
  }
  .footer_top p:nth-child(1){
    font-size:20px;
    margin-bottom:10px;
  }
  .footer_top p:nth-child(2){
    font-size:12px;
    margin-bottom:20px;
  }
  .footer_top input:nth-child(3){
    width:57%;
    height:20%;
    border:none;
    background:white;
    color:#5b6767;
    border-radius:0;
    position: relative;
    left:16%;
    text-indent:1em;
  }
  .footer_top input:nth-child(4){
    width:9%;
    height:20%;
    border:none;
    background:#6d6d75;
    color:white;
    border-radius:0;
    text-align:center;
    position:relative;
    left:15%;
  }
  .lianxiimg {
    width: 200px;
    height: 45px;
  }
  .tousuc {
    width: 100%;
    height: 220px;
    background: #34373f;
    padding-top: 50px;
    .xiaozhang,.xiaojing {
      float:left;
      width: 50%;
      height: 120px;
      position:relative;
      color: white;
      p {
        //text-indent: 100px;
        text-align: center;
      }
      p:nth-child(2) {
        padding-top: 15px;
      }
      i {
        font-size: 50px;
        position: absolute;
        left: 120px;
        top: 30px;
      }
    }
    .xiaozhang {
      border-right: 1px solid white;
    }
  }
  .backtohome:before {
    border-right-color: #001529;
  }
  .backtohome:after {
    border-right-color: #eee;
  }
}