.pcpayment {
  height: 100%;
  overflow: hidden;
  header{
    width: 100%;
    height: 200px;
  }
  .jbxx,.xsjf{
    width: 300px;
    height: 200px;
    float: left;
    background: #1e1b1c;
    margin-left: 20px;
    color: white;
    text-align: center;
    padding-top: 30px;
    //line-height: 50px;
    h3 {
      color: white;
      margin-bottom: 30px;
    }
  }
  .jbxx:after,.xsjf:after{
    content: '';
    border-left: 300px solid transparent;
    border-bottom: 60px solid white;
    position: absolute;
    top: 140px;
    left: 20px;
  }
  .xsjf{
    height: 140px;
    a {
      color: #001529;
    }
    background: #e75021;
  }
  .xsjf:after{
    left: 340px;
    top: 80px;
  }
  .pxsbxc{
    overflow: hidden;
    padding: 26px 0px 0px 15px;
    //height: 453px;
    width: 100%;
    .pxsbx{
      width: 300px;
      height: 160px;
      float: left;
      background: #232323;
      -webkit-transform: skewY(-10deg);
      -moz-transform: skewY(-10deg);
      -o-transform: skewY(-10deg);
      transform: skewY(-10deg);
      margin-right: 15px;
      margin-bottom: 30px;
    }
    .twoheight{
      height: 300px;
    }
    .sf {
      position: absolute;
      top: 422px;
    }
    .sf2 {
      left: 330px;
    }
    .sf3 {
      position: relative;
      top: -50px;
    }
    .k8,.k9,.k10,.k11 {
      margin-bottom: 0px;
    }
    .k1 {
      background: #b9dae4;
    }
    .k2 {
      background: #e8bbae;
    }
    .k3 {
      background: url('/img/k3.jpeg');
      text-align: right;
      ul{
        -webkit-transform: skewY(10deg);
        -moz-transform: skewY(10deg);
        -o-transform: skewY(10deg);
        transform: skewY(10deg);
        list-style: none;
        padding-top: 30px;
        color: #FFD700;
        span{
          font-size: 20px;
          margin-bottom: 20px;
          display: inline-block;
        }
        li {
          margin-bottom: 10px;
          font-weight: lighter;
        }
        a {
          color: #FFD700;
        }
      }
    }
    .k4 {
      background: url('/img/k4.jpeg');
      background-size: 100% 165%;
    }
    .k5 {
      background: url('/img/keai.jpeg');
      background-size: 100%;
    }
    .k6{
      background: url('/img/k6.jpeg');
      background-size: 100% 170%;
      text-align: center;
      line-height: 180px;
      p{
        -webkit-transform: skewY(10deg);
        -moz-transform: skewY(10deg);
        -o-transform: skewY(10deg);
        transform: skewY(10deg);
        font-size: 30px;
        color: white;
        margin-bottom: 0;
      }
      a{
        color: white;
      }
    }
    .k7 {
      background: #9baaa5;
      p{
        -webkit-transform: skewY(10deg);
        -moz-transform: skewY(10deg);
        -o-transform: skewY(10deg);
        transform: skewY(10deg);
        font-size: 25px;
        color: #001529;
        margin-bottom: 0;
        text-align: center;
        line-height: 150px;
      }
      a{
        color: #001529;
      }
    }
    .k8 {
      background: #e3c3ad;
    }
    .k9 {
      background: url('/img/k9.jpeg');
      background-size: 100%;
    }
    .k10 {
      background: url('/img/k10.jpeg');
      background-size: 100%;
    }
    .k11 {
      background: url('/img/hua.jpg');
      background-size: 100%;
    }
  }
}