.pcteacherchildxx {
  overflow: auto;
  .nav {
    float: right;
  }
  .onetable,.twotable,.xinzengtable {
    width: 100%;
    overflow: auto;
    background: #d7452e;
    .banjiming {
      font-size: 20px;
      color: white;
      text-align: center;
      margin: 20px auto;
    }
    .ant-table-wrapper {
      width: 80%;
      margin: 20px auto 20px;
    }
  }
  .twotable {
    background: #91c4bd;
  }
  .xinzengtable {
    background: white;
    .xinzengxinxi{
      color: #002140;
      font-size: 20px;
      text-align: center;
      margin: 20px auto;
    }
  }
  .four_right{
    width:50%;
    height: 400px;
    margin:0 auto 40px;
    position: relative;
    span {
      position: absolute;
      left: 20px;
      top: 18px;
      z-index: 9;
    }
    span:nth-child(3) {
      left: 340px;
    }
    span:nth-child(6) {
      top: 75px;
    }
    span:nth-child(8) {
      top: 75px;
      left: 340px;
    }
    span:nth-child(11) {
      top: 130px;
    }
    span:nth-child(13) {
      top: 175px;
    }
  }
  .four_right input{
    width:47%;
    height: 42px;
    background:#ededef;
    color:#5b6767;
    opacity:0.9;
    border:none;
    margin:7px;
    text-indent:4em;
  }
  .four_right textarea{
    width:97%;
    background:#ededef;
    color:#5b6767;
    opacity:0.9;
    border:none;
    margin:5px;
    text-indent:5em;
  }
  .four_right input:nth-last-child(1){
    width:97%;
    background:#ededef;
    color:black;
    opacity:0.8;
    border:none;
    margin:5px;
    text-indent:1em;
    font-size:14px;
    font-weight:bolder;
  }
}