.mobileteacherplan {
  .weekplan {
    width: 100%;
    margin-top: 0;
    ul:nth-child(1){
      list-style: none;
      width: 75%;
      margin: 0 auto;
      li {
        margin-bottom: 60px;
        i {
          font-size: 60px;
          float: left;
          margin-right:40px;
        }
      }
      p:nth-child(2){
        font-weight: bolder;
        font-size: 20px;
      }
      p:nth-child(3){
        overflow: auto;
      }
    }
  }
  .seven {
    width: 100% !important;
    height: 260px !important;
  }
  .lastweek {
    width: 100%;
    margin: 80px auto 50px;
  }
  .pm {
    width: 96% !important;
    height: 180px !important;
    margin: 15px auto !important;
  }
  .backtohome:before {
    border-right-color: #001529;
  }
  .backtohome {
    position: absolute;
  }
}