.pcteachactive {
  .two{
    width:100%;
    height:945px;
    /*background:#e65253;*/
    margin: 0;
  }
  .two_first{
    width:100%;
    height:340px;
    /*background:black;*/
    position:relative;
  }
  .two_first img{
    width:100%;
    height:340px;
    position:absolute;
    z-index:-1;
  }
  .two_first p{
    color:white;
  }
  .two_first_content{
    width:83%;
    height:40%;
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    top:40%;
    text-align:center;
  }
  .two_first_content p:nth-child(1){
    font-size:22px;
    margin-bottom:7px;
  }
  .two_first_content hr{
    width:3%;
    height:2px;
    background:white;
    border:none;
    position: absolute;
    margin:0 auto;
    left:0;
    right:0;
  }
  .two_first_content p:nth-child(3){
    font-size:13px;
    opacity:0.7;
    margin-top:25px;
    margin-bottom:40px;
  }
  .two_first_content form{
    height:30%;
  }
  .two_first_content select{
    /*display:block;
    float:left;*/
    width:21%;
    height:100%;
    margin:15px;
    padding:0 14px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius:0;
    //background:url("image/jt.png") no-repeat 97% center white ;
    border:none;
    color:gray;
  }
  .two_first_content input{
    width:21%;
    height:100%;
    background:#be4e48;
    color:white;
    border:none;
    font-size:15px;
    letter-spacing:25px;
    text-align:center;
  }
  .two_second{
    width:100%;
    height:605px;
    /*background:black;*/
    position:relative;
    background:#f8f8f8;
    padding:0 10%;
  }
  .tsdiv{
    float:left;
    width:22%;
    height:70%;
    margin:10% 0 0;
    position:relative;
    text-align:center;
  }
  .two_second_one,.two_second_two,.two_second_three{
    margin-right:3%;
  }
  .tsdiv div{
    width:100%;
    height:80%;
    border:1px solid #eee;
    background:white;
    position: relative;
  }
  .tsdiv div img{
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:100%;
    height: 100%;
  }
  .tsdiv p:nth-child(2){
    margin:3% 0;
    font-size:15px;
    opacity:0.8;
  }
  .tsdiv p:nth-child(3){
    font-size:10px;
    color:gray;
    opacity:0.8;
  }
  .two_second_two p:nth-child(1){
    font-size:25px;
    letter-spacing:30px;
    opacity:0.7;
    position:relative;
    left:8px;
  }
  .two_second_two p:nth-child(2){
    font-size:10px;
    color:gray;
    opacity:0.8;
    margin-bottom:2%;
    margin-top:0;
  }
  .lunbo{
    width:100%;
    height:1085px;
    margin: 0;
    //background:#be4e48;
  }
  .three_top{
    width:100%;
    height:565px;
    img {
      width: 100%;
      height: 565px;
    }
    /*background:white;*/
    //display:box;
    //display:-webkit-box;
  }
  .three_bottom{
    width:100%;
    height:520px;
    /*background:gray;*/
    display:box;
    display:-webkit-box;
  }
  .three_bottom_one, .three_bottom_two,.three_bottom_three{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
  }
  .three_bottom_three{
    width:430px;
    height:100%;
    position:relative;
  }
  .three_bottom_three img{
    height:100%;
    width:100%;
  }
  .three_bottom_one, .three_bottom_two{
    box-flex:1;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
  }
  .three_bottom_one div, .three_bottom_two div{
    width:60%;
    //height:200px;
  }
  .three_bottom_one div p, .three_bottom_two div p{
    font-size:20px;
    margin-bottom:20px;
  }
  .three_bottom_one div hr,.three_bottom_two div hr{
    width:30px;
    height:2px;
    position: relative;
    left:40%;
    margin-bottom:30px;
  }
  .three_bottom_one div input,.three_bottom_two div input{
    width:65%;
    height: 20%;
    text-align:center;
    font-size:20px;
    border-radius:0;
  }
  .three_bottom_one{
    background:#e65253;
    color:white;
  }
  .three_bottom_one hr{
    background:white;
    border:white;
  }
  .three_bottom_one input{
    color:white;
    background:#e65253;
    border:1px solid white;
  }
  .three_bottom_two{
    color:rgba(0,0,0,0.7);
  }
  .three_bottom_two hr{
    background:gray;
    border:gray;
  }
  .three_bottom_two input{
    color:#e65253;
    background:white;
    border:1px solid #e65253;
  }
  .three_bottom_three div{
    width:0;
    height:0;
    position:absolute;
    left:0;
    top:47.5%;
    border-top:14px solid transparent;
    border-left:28px solid white;
    border-bottom:14px solid transparent;
  }
}