.PCDocument {
  width: 100%;
  background: #0f0f0f;
  overflow: auto;
  .pcdocument {
    width: 100%;
    height: 650px;
    color: white;
    padding: 100px 180px;
    .slogen{
      width: 70px;
      font-size: 22px;
      float: left;
      border: 3px solid white;
      padding: 10px;
    }
    .youeryuanname {
      text-align: right;
      //margin-top: 30px;
      font-size: 18px;
    }
    hr {
      width: 40px;
      position: relative;
      left: 830px;
      border: 1px solid white;
      margin: 40px 0 80px;
    }
    .jianjie {
      width: 300px;
      text-indent: 2em;
      display: inline-block;
      position: relative;
      top: 60px;
    }
    .yey {
      width: 450px;
      height: 300px;
      position: relative;
      left: 170px;
    }
  }
  .white {
    width: 95%;
    margin: 80px auto 130px;
    background: #fffeff;
    padding: 40px 60px 60px;
    overflow: auto;
    .teacher{
      .ourteachers {
        font-size: 30px;
        text-align: center;
        color: #0f0f0f;
      }
      .oneteacher {
        position: relative;
        width: 258px;
        height: 400px;
        float: left;
        margin-right: 15px;
        margin-bottom: 20px;
        //background: #001529;
        text-align: center;
        color: #0f0f0f;
        .teacherimg {
          width: 100%;
          height: 286px;
          position:absolute;
          top: 57px;
          left: 0;
        }
        .teacherbp{
          position: relative;
          top:355px;
        }
      }
    }
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    #dituContent {
      width:1095px;
      height:230px;
      border:#ccc solid 1px;
      //margin-top: 80px;
    }
    .address {
      padding-top: 80px;
      overflow: auto;
      width: 100%;
      p {
        //text-align: center;
        font-size: 18px;
        color: #0f0f0f;
        border: 2px solid #0f0f0f;
        width: 80px;
        margin: 50px auto 30px;
      }
    }
  }
}